# Define the logging handlers
handlers= java.util.logging.ConsoleHandler, java.util.logging.FileHandler

# Default global logging level.
.level = FINE

# configure the console handler
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.ConsoleHandler.level = WARNING

# write logs to system temp and rotate every 1 MB
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.pattern = %t/weatherstation-%u-%g.log
java.util.logging.FileHandler.level   = FINE
java.util.logging.FileHandler.limit   = 1024000
java.util.logging.FileHandler.count   = 3
java.util.logging.FileHandler.append  = true
